.cta {
    background-color: var(--color-surface-variant);
    color: var(--color-on-surface-variant);

	transition: all 0.5s;
  
    @include media-query('md') {
      &__inner {
        display: grid;
        grid-gap: get-size('700') get-size('500');
        grid-template-columns: repeat(12, 1fr);
  
        @supports (display: grid) {
          > * {
            margin: 0;
          }
        }
      }
  
      &__heading {
        grid-column: 1/9; // TODO: Letters like y, g, etc. are cut off at the bottom when highlighting if the heading is multi-line.
      }
  
      &__summary {
        grid-row: 2;
  
        // Pull the content in from the right, by reversing columns
        grid-column: 12/5;
      }
  
      &__action {
        grid-row: 3;
        grid-column: 3/12;
      }
    }
  
    @include media-query('lg') {
      &__inner {
        grid-gap: get-size('500');
      }
  
      &__summary {
        grid-column: 12/7;
      }
  
      &__action {
        grid-column: 6/12;
      }
    }
  }
  